# Mapbox Access Token
# Get yours from https://account.mapbox.com/access-tokens/
EXPO_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiemFjaGNvd2VsbCIsImEiOiJjbWRtNWUxd2wxaDRrMnZvc2x3c2N2c3VvIn0.glG8tv6TQbvYAyz7Ijd-Lw